# Aquarium

./: Dockerfile  HELP.md  aquarium.mwb  aquarium.mwb.bak  docker-compose.yml  docker-run.txt  pom.xml
.run/: Development.run.xml  MorayAquarium.run.xml
src/main/java/com/example/aquarium/: AquariumApplication.java
src/main/java/com/example/aquarium/Configuration/: ApplicationStartup.java
src/main/java/com/example/aquarium/Controllers/: AuthController.java  DeliveryNoteController.java  EmployeeController.java  ErrorController.java  FishController.java  ProductController.java  ShopController.java  TankController.java  UserController.java
src/main/java/com/example/aquarium/Entities/: DeliveryNote.java  Employee.java  Fish.java  Product.java  Roles.java  Shop.java  Tank.java  User.java  UserDetails.java
src/main/java/com/example/aquarium/Repositories/: DeliveryNoteRepository.java  EmployeeRepository.java  FishPaginAndSortingRepository.java  FishRepository.java  ProductPaginAndSortingRepository.java  ProductRepository.java  RolesRepository.java  ShopRepository.java  TankPaginAndSortingRepository.java  TankRepository.java  UserDetailsRepository.java  UserPaginAndSortingRepository.java  UserRepository.java
src/main/java/com/example/aquarium/Security/: IUserService.java  PasswordEncoderBean.java  SecurityConfig.java  UserSecurityImpl.java  WebConfig.java
src/main/java/com/example/aquarium/Service/: AbstractBusinessService.java  DeliveryNoteServi.java  EmailService.java  EmployeeServi.java  FishServi.java  MailService.java  NotificationServiceEmail.java  ProductServi.java  RolesServi.java  ShopServi.java  TankServi.java  UserDetailsServi.java  UserServi.java
src/main/resources/: application-desarrollo.properties  application-developmentjma.properties  application-production.properties  application.properties  application.properties.old  data.sql
src/main/resources/static/: aquariumstyle.css  style.css
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/fragments/: about.html  carousel.html  feature.html  header.html  testimonies.html
