# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Configuración de la fuente de datos
#Estas propiedades serán sobreescritas por Testcontainers durante las pruebas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aquarium
spring.datasource.username=root
spring.datasource.password=morena123456

#Configuración de JPA e Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

#Configuración del puerto del servidor
server.port=8090

#Configuración de sesiones
spring.session.store-type=redis

#Configuración de logging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

#Configuración del path de errores

server.error.path=error

#Configuration of API and URLs
resend.api.key=re_TDKvQujD_5pEuK6tdbBfFryPatMEzac5D
app.reset-password-url=http://localhost:8090/auth/reset-password


